<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreePerMan</title>
    <link rel="stylesheet" href="treeperman.css">
</head>
<body>
    <!-- navigator menu -->
    <section class="header">
        <div class="container">
            <div class="logo"><a href=""><h1>TreePerMan</h1></a></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Analysing</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </section>

    <!-- About treeperman -->
    <section class="about">
        <div class="container">
            <div class="text">
                <h1>This is TreePerMan</h1>
                <p><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim ipsa unde repellendus optio voluptatum quas vel laudantium, placeat vero eaque nisi accusantium saepe mollitia quisquam, error beatae asperiores modi?</h3></p>
            </div>
            <div class="team">
                <div class="karn">
                    <img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.15752-9/290323384_5377336922287219_353370808977589477_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEK3ueSjxR-xyDTqprtt-w9bF9IW20rktJsX0hbbSuS0rK5vIccFcmrucAT-D0ztq3mEbcJgC96ZhBDUvTths63&_nc_ohc=z_rWQSBVKDcAX8oDwe8&tn=7l54NycKWrl5WBkN&_nc_ht=scontent.fbkk29-1.fna&oh=03_AVKqHXWoCx9g_wvhuqfjx1r3cPPl3_o4RCjK-p1i5mDPHg&oe=62ED3C17" alt="">
                    <h1>Karn Suksomkit</h1>
                </div>
                <div class="punch">
                    <img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.15752-9/290323384_5377336922287219_353370808977589477_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEK3ueSjxR-xyDTqprtt-w9bF9IW20rktJsX0hbbSuS0rK5vIccFcmrucAT-D0ztq3mEbcJgC96ZhBDUvTths63&_nc_ohc=z_rWQSBVKDcAX8oDwe8&tn=7l54NycKWrl5WBkN&_nc_ht=scontent.fbkk29-1.fna&oh=03_AVKqHXWoCx9g_wvhuqfjx1r3cPPl3_o4RCjK-p1i5mDPHg&oe=62ED3C17"
                        alt="">
                    <h1>Natthapat Yenpium</h1>
                </div>
                <div class="poo">
                    <img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.15752-9/290323384_5377336922287219_353370808977589477_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEK3ueSjxR-xyDTqprtt-w9bF9IW20rktJsX0hbbSuS0rK5vIccFcmrucAT-D0ztq3mEbcJgC96ZhBDUvTths63&_nc_ohc=z_rWQSBVKDcAX8oDwe8&tn=7l54NycKWrl5WBkN&_nc_ht=scontent.fbkk29-1.fna&oh=03_AVKqHXWoCx9g_wvhuqfjx1r3cPPl3_o4RCjK-p1i5mDPHg&oe=62ED3C17"
                        alt="">
                    <h1>Sukit Suwanrod</h1>
                </div>
                <div class="spy">
                    <img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.15752-9/290323384_5377336922287219_353370808977589477_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEK3ueSjxR-xyDTqprtt-w9bF9IW20rktJsX0hbbSuS0rK5vIccFcmrucAT-D0ztq3mEbcJgC96ZhBDUvTths63&_nc_ohc=z_rWQSBVKDcAX8oDwe8&tn=7l54NycKWrl5WBkN&_nc_ht=scontent.fbkk29-1.fna&oh=03_AVKqHXWoCx9g_wvhuqfjx1r3cPPl3_o4RCjK-p1i5mDPHg&oe=62ED3C17"
                        alt="">
                    <h1>Natthapat Chenrayodthasak</h1>
                </div>
            </div>
        </div>
        
    </section>

</body>
</html>